# billgeneration

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle  build.gradle.old  gradle.properties  insert_sample_data.sql  job.md  run-batch-jar.bat  run-partitioned-batch-jar.bat  run-testgen.bat  settings.gradle
batch/: build.gradle
batch/src/main/java/me/realimpact/telecom/billing/batch/: BatchApplication.java
batch/src/main/java/me/realimpact/telecom/billing/batch/bill/: BillParameters.java
batch/src/main/java/me/realimpact/telecom/billing/batch/bill/config/prework/: BillOperNumAssignJobConfig.java
batch/src/main/java/me/realimpact/telecom/billing/batch/bill/partitioner/prework/: BillOperNumAssignPartitioner.java
batch/src/main/java/me/realimpact/telecom/billing/batch/bill/runner/: BatchRunnerConfig.java  BatchShutdownRunner.java
batch/src/main/java/me/realimpact/telecom/billing/batch/calculation/: CalculationParameters.java
batch/src/main/java/me/realimpact/telecom/billing/batch/calculation/config/: BatchInfrastructureConfig.java  CalculationBatchConfig.java  PartitionedCalculationBatchConfig.java  SecondCalculationBatchConfig.java
batch/src/main/java/me/realimpact/telecom/billing/batch/calculation/partitioner/: ContractPartitioner.java
batch/src/main/java/me/realimpact/telecom/billing/batch/calculation/processor/: CalculationProcessor.java
batch/src/main/java/me/realimpact/telecom/billing/batch/calculation/reader/: ChunkedContractReader.java  PartitionedContractReader.java
batch/src/main/java/me/realimpact/telecom/billing/batch/calculation/runner/: BatchCommandLineRunner.java
batch/src/main/java/me/realimpact/telecom/billing/batch/calculation/tasklet/: CalculationResultCleanupTasklet.java
batch/src/main/java/me/realimpact/telecom/billing/batch/calculation/writer/: CalculationWriter.java
batch/src/main/java/me/realimpact/telecom/billing/batch/common/factory/: ChunkedReaderFactory.java  PartitionedReaderFactory.java
batch/src/main/java/me/realimpact/telecom/billing/batch/common/pipeline/: CalculationTarget2Pipeline.java  CalculationTargetPipeline.java  DataTransformationPipeline.java
batch/src/main/java/me/realimpact/telecom/billing/batch/common/reader/: GenericPartitionedCursorReader.java  UniversalChunkedReader.java  UniversalPartitionedReader.java
batch/src/main/java/me/realimpact/telecom/billing/batch/config/: BatchProperties.java
batch/src/main/java/me/realimpact/telecom/billing/batch/constant/: BatchConstants.java
batch/src/main/resources/: application.yml
bill/: build.gradle
bill-prework/: build.gradle
bill-prework/src/main/java/me/realimpact/telecom/bill/prework/domain/: InvObjAcnt.java
bill-prework/src/main/java/me/realimpact/telecom/bill/prework/infrastructure/mapper/: InvObjAcntMapper.java
bill-prework/src/main/resources/mapper/: InvObjAcntMapper.xml
bill/bill-application/: build.gradle
bill/bill-domain/: build.gradle
bill/bill-domain/src/main/java/me/realimpact/telecom/bill/domain/: BillingBillType.java
bill/bill-infrastructure/: build.gradle
calculation/: build.gradle
calculation-policy-onetimecharge/: build.gradle
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/adapter/: DeviceInstallmentRepository.java  DeviceInstallmentServiceClient.java  InstallationHistoryRepository.java
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/calculator/: DeviceInstallmentCalculator.java  InstallationFeeCalculator.java
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/converter/: OneTimeChargeDtoConverter.java
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/domain/: InstallationHistory.java
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/dto/: DeviceInstallmentDetailDto.java  DeviceInstallmentDto.java  InstallationHistoryDto.java
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/loader/: DeviceInstallmentMasterDataLoader.java  InstallationHistoryDataLoader.java
calculation-policy-onetimecharge/src/main/java/me/realimpact/telecom/calculation/policy/onetimecharge/port/: DeviceInstallmentCommandPort.java  DeviceInstallmentQueryPort.java  InstallationHistoryCommandPort.java  InstallationHistoryQueryPort.java
calculation-policy-onetimecharge/src/main/resources/mapper/: DeviceInstallmentMapper.xml  InstallationHistoryMapper.xml
calculation/calculation-api/: build.gradle
calculation/calculation-api/src/main/java/me/realimpact/telecom/calculation/api/: CalculationCommandUseCase.java
calculation/calculation-application/: build.gradle
calculation/calculation-application/src/main/java/me/realimpact/telecom/calculation/application/: CalculationCommandService.java  CalculationTarget.java  CalculationTargetLoader.java  CalculationTargetQueryService.java
calculation/calculation-application/src/main/java/me/realimpact/telecom/calculation/application/discount/: CalculationResultProrater.java  DiscountCalculator.java
calculation/calculation-application/src/main/java/me/realimpact/telecom/calculation/application/masterdata/: RevenueMasterDataCacheService.java
calculation/calculation-application/src/main/java/me/realimpact/telecom/calculation/application/pipeline/: CalculationPipeline.java  CalculationStep.java  DefaultCalculationPipeline.java  PipelineContext.java
calculation/calculation-application/src/main/java/me/realimpact/telecom/calculation/application/service/: BillingPeriodService.java
calculation/calculation-application/src/main/java/me/realimpact/telecom/calculation/application/vat/: VatCalculator.java
calculation/calculation-infrastructure/: build.gradle
calculation/calculation-infrastructure/src/main/resources/: application-docker.yml  application.yml
calculation/calculation-infrastructure/src/main/resources/mapper/: ContractQueryMapper.xml
docs/: job.md  map방식.md  vo방식.md
(+308 files in other folders)
