plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'eclipse'
}

group = 'me.realimpact.telecom.billing'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    
    // Jakarta & Spring
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'org.springframework:spring-context'
    
    // SLF4J
    implementation 'org.slf4j:slf4j-api'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Disable resolveMainClassName since we have custom bootJar tasks
tasks.named('resolveMainClassName') {
    enabled = false
}

// Disable default bootJar to handle multiple main classes
bootJar {
    enabled = false
}

// Batch application JAR
task bootJarBatch(type: org.springframework.boot.gradle.tasks.bundling.BootJar) {
    mainClass = 'batch.BatchApplication'
    archiveFileName = 'billing-batch.jar'
    classpath = sourceSets.main.runtimeClasspath
    targetJavaVersion = JavaVersion.VERSION_21
}

// Web service application JAR
task bootJarWeb(type: org.springframework.boot.gradle.tasks.bundling.BootJar) {
    mainClass = 'web.WebServiceApplication'
    archiveFileName = 'billing-web.jar'
    classpath = sourceSets.main.runtimeClasspath
    targetJavaVersion = JavaVersion.VERSION_21
}

// Make build depend on both JAR tasks
build.dependsOn bootJarBatch, bootJarWeb

// Configure encoding
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Eclipse configuration
eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}
