
rootProject.name = 'telecom-billing'
include 'calculation:calculation-domain',
        'calculation:calculation-api',
        'calculation:calculation-port',
        'calculation:calculation-application',
        'calculation:calculation-infrastructure',
        'calculation-policy-onetimecharge',
        'calculation-policy-monthlyfee',
        'web-service',
        'batch',
        'testgen',
        'bill',
        'bill:bill-api',
        'bill:bill-application',
        'bill:bill-domain',
        'bill:bill-infrastructure',
        'bill:bill-port',
        'bill-prework'
