dependencies {
    implementation project(':bill-prework')
    
    // Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // MySQL connector for production
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // H2 database for testing (optional)
    runtimeOnly 'com.h2database:h2'
}

