bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':bill:bill-domain')
    implementation project(':bill:bill-port')

    // Policy modules 제거 (각 policy가 자체 infrastructure 포함)

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // For integration tests
    testImplementation project(':bill:bill-api')
    testImplementation project(':bill:bill-application')

    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}
