bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':bill:bill-domain')
    implementation project(':bill:bill-api')
    implementation project(':bill:bill-port')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-context'
}
